# VocableTrainer-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vocabletrainer/heinecke/aron/vocabletrainer/: DBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/: MyApplication.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/activity/: AboutActivity.kt  FragmentActivity.kt  MainActivity.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/dialog/: ItemPickerDialog.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/editor/: EditorActivity.kt  ListActivity.kt  VEntryEditorDialog.kt  VListEditorDialog.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/eximport/: ExImportActivity.java  ExportFragment.java  ExportViewModel.java  FormatFragment.java  ImportFragment.java  ImportViewModel.java  PreviewFragment.java
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/fragment/: BaseFragment.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/lib/: Database.kt  DatabaseContext.kt  EdgeToEdgeUtils.kt  Formatter.kt  ParcableTools.kt  StorageUtils.kt
app/src/main/java/vocabletrainer/heinecke/aron/vocabletrainer/listpicker/: ListPickerFragment.java  ListPickerFragment.kt  ListRecyclerAdapter.java  ListRecyclerAdapter.kt  ListTouchHelper.kt
app/src/main/res/drawable/: ic_edit_white_24dp.xml  ic_file_upload_white_24dp.xml  ic_help_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_mode_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_send_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_expimp.xml  activity_main.xml  activity_trainer.xml  activity_trainer_settings.xml  dialog_character_preference.xml  editor_meaning.xml  fragment_activity.xml  fragment_trainer_classic.xml  list_recycler_item.xml  trainer_input_elem.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: pref_format.xml
(+27 files in other folders)
